<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Assignment 3 - Javascript</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>Assignment 3 - Javascript</h1>
    <div class="container">
    
        <section id="cosine-law">
            <h2>Cosine Law Calculator</h2>
            <label>Side a: <input type="number" id="sideA"></label>
            <label>Side b: <input type="number" id="sideB"></label>
            <label>Angle C: <input type="number" id="angleC"></label>
            <button id="calculateCosine">Calculate Side c</button>
            <p>Side c (Result): <span id="cosineResult"></span></p>
        </section>

        <section id = "asymptote">
            <h2>Asymptote Finder</h2>
            <label>Degree of Numerator (m): <input type="number" id="numerator-degree"></label>
            <label>Degree of Denominator (n): <input type="number" id="denominator-degree"></label>
            <button id="asymptote">Find Asymptote</button>
            <p>Asymptote Type (Result):<span id="asymptoteResult"></span></p>
        </section>
    
        <section id = "leibniz">
            <h2>Gregory-Leibniz Pi Approximation</h2>
            <label>Iterations (n): <input type="number" id="iterations"></label>
            <button id="approximatePi">Approximate Pi</button>
            <p>Pi Approximation (Result):<span id = "piResult"></span></p>
        </section>
    </div>


    <script src="script.js"></script>
</body>
</html>